{
  "name": "@personal/web",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "portless juicecolored vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "test": "vp test run",
    "prepare": "vp config"
  },
  "dependencies": {
    "@ai-sdk/gateway": "4.0.87",
    "@effect/platform": "0.97.2",
    "@personal/convex": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-router": "^1.170.38",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.56",
    "@tanstack/router-plugin": "^1.168.40",
    "@vercel/analytics": "^2.0.1",
    "ai": "7.0.107",
    "convex": "^1.46.0",
    "effect": "3.22.2",
    "lucide-react": "^1.47.0",
    "nitro": "^3.0.260903-beta",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/devtools-vite": "^0.8.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.0",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vite-plus": "0.3.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vitest": "4.1.11"
  }
}
