{
  "name": "personal",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "vp run -F @personal/web dev",
    "dev:web": "vp run -F @personal/web dev",
    "dev:convex": "vp run -F @personal/convex dev",
    "dev:mobile": "vp run -F @personal/mobile start",
    "go:testflight": "vp run -F @personal/mobile go:testflight",
    "build": "vp run -F @personal/web build",
    "preview": "vp run -F @personal/web preview",
    "check": "vp run -F @personal/web check",
    "test": "vp run -F @personal/web test",
    "prepare": "vp config"
  },
  "devDependencies": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
  },
  "packageManager": "bun@1.3.13"
}
