{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "bun install",
  "buildCommand": "cd packages/convex && bunx convex deploy --cmd 'cd ../../apps/web && bun run build' && cd ../.. && rm -rf .vercel/output && mv apps/web/.vercel/output .vercel/output",
  "framework": null
}
