{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production-device": {
      "distribution": "internal",
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_CONVEX_URL": "https://valuable-cuttlefish-696.convex.cloud"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
